# pig-goodies

./: .gitignore  README.md  pom.xml
src/main/java/io/ifar/pig/goodies/: ExtractQueryParams.java  IndirectTextLoader.java  PigServerUtils.java
src/test/java/io/ifar/pig/goodies/: BasePigUnitTest.java  TestExtractQueryParams.java  TestIndirectTextLoader.java
src/test/resources/io/ifar/pig/goodies/: count_lines.pig  extract_query_parameter.pig
